# Report-Management-System

Springboot/: pom.xml
Springboot/src/main/java/com/iris/springboot/: IrisApplication.java
Springboot/src/main/java/com/iris/springboot/configuration/: DataSource.java  SpringSecurityConfig.java
Springboot/src/main/java/com/iris/springboot/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
Springboot/src/main/java/com/iris/springboot/configuration/service/: JwtUserDetailsService.java
Springboot/src/main/java/com/iris/springboot/controller/: HomeController.java  JwtAuthenticationController.java
Springboot/src/main/java/com/iris/springboot/controller/admin/: AdminApproversController.java  AdminController.java  AdminEmployeeController.java  AdminRequestController.java
Springboot/src/main/java/com/iris/springboot/controller/approvers/: ApproverController.java
Springboot/src/main/java/com/iris/springboot/controller/user/: UserRequestController.java
Springboot/src/main/java/com/iris/springboot/dao/: ApproverDAO.java  DepartmentDAO.java  EmployeeDAO.java  ReportDAO.java  RequestDAO.java
Springboot/src/main/java/com/iris/springboot/dao/impl/: ApproversDAOImpl.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  ReportDAOImpl.java  RequestDAOImpl.java
Springboot/src/main/java/com/iris/springboot/entity/: Users.java
Springboot/src/main/java/com/iris/springboot/model/: JwtResponse.java
Springboot/src/main/java/com/iris/springboot/pojo/: Action.java  Department.java  Report.java  Request.java  RequestDetails.java
Springboot/src/main/java/com/iris/springboot/utils/: Commons.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/com/iris/springboot/: IrisApplicationTests.java
Vue/: index.html  package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/assets/: db.sql
Vue/src/components/: JsonTable.vue  StepVerification.vue
Vue/src/config/: index.js
Vue/src/plugins/: axios.js  vuetify.js
Vue/src/router/: index.js
Vue/src/stores/: auth.js
Vue/src/views/: login.vue
Vue/src/views/admin/: AdminHome.vue
Vue/src/views/admin/add/: AddApprover.vue  AddDepartment.vue  AddEmployee.vue  AddReport.vue
Vue/src/views/admin/modify/: EditApprover.vue  VarifyRequest.vue
Vue/src/views/admin/view/: AccessList.vue  ApproverHistory.vue  ApproverView.vue  DepartmentView.vue  EmployeeHistory.vue  EmployeeView.vue  ReportsView.vue  RequestView.vue
Vue/src/views/approvers/: ApproverHistory.vue  ApproverHome.vue  PendingRequest.vue  VarifyRequest.vue
Vue/src/views/employee/: AddRequest.vue  EmployeeHome.vue  RequestView.vue
