#spring.security.user.name=arvind
#spring.security.user.password=arvind

##### MySQL Test Connection Details #####
server.port=8080
mysql.datasource.username= root
mysql.datasource.password= root
mysql.datasource.url=jdbc:mysql://localhost:3306/iris?autoReconnect=true&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2&noAccessToProcedureBodies=true
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.initialPoolSize=1
mysql.datasource.minPoolSize=1
mysql.datasource.maxPoolSize=20
mysql.datasource.maxIdleTime=120
mysql.datasource.testConnectionOnCheckin=false
mysql.datasource.testConnectionOnCheckout=false
mysql.datasource.idleConnectionTestPeriod=12000
mysql.datasource.acquireRetryAttempts=2
mysql.datasource.breakAfterAcquireFailure=true
jwt.secret=secretKeyakdmadnajenlkjqekmajdnkajndajsldfjnlsakjdnfklamdlkjnfjhbslkjdnalkjnaanlkd
jwt.expiration=100000000